VITE_SUPABASE_PROJECT_ID="zsqffjgmqqgneczrkrpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcWZmamdtcXFnbmVjenJrcnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTY2NTEsImV4cCI6MjA3NjM3MjY1MX0.EDO4Ymndr4c7Z5SIoV4i1WzFb9BVkujBCc3yu6GdwS4"
VITE_SUPABASE_URL="https://zsqffjgmqqgneczrkrpw.supabase.co"
